marking-custom-name = Custom Name
visible-at-start = Starts enabled
marking-can-toggle = Can be toggled on/off in game by you
marking-can-toggle-other = Can be toggled on/off in game by others
marking-put-on-text-label = Toggle-On Verb
marking-take-off-text-label = Toggle-Off Verb
marking-put-on-text-label-other = Toggle-On Verb (by other)
marking-take-off-text-label-other = Toggle-Off Verb (by other)
marking-toggle-self-start = You start to {$verb} your {$marking-name}.
marking-toggle-self = You {$verb} your {$marking-name}.
marking-toggle-other-start = You start to {$verb} their {$marking-name}.
marking-toggle-other = You {$verb} their {$marking-name}.
marking-toggle-by-other-start = {$other} starts to {$verb} your {$marking-name}.
marking-toggle-by-other = {$other} {$verb} your {$marking-name}.
marking-toggle-self-default-verb-on = put on
marking-toggle-self-default-verb-off = take off
marking-toggle-other-default-verb-on = puts on
marking-toggle-other-default-verb-off = takes off
marking-sample-text = Sample:
marking-show-sample-text = Show Sample Text
marking-hide-sample-text = Hide Sample Text
